{
  "name": "utm-thesis-converter-desktop",
  "version": "1.0.0",
  "description": "Standalone desktop application to convert Word thesis documents to LaTeX format",
  "main": "public/electron.js",
  "homepage": "./",
  "author": "Omar Lafta",
  "license": "MIT",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "build": "npm run react-build && electron-builder",
    "build-win": "npm run react-build && electron-builder --win",
    "build-mac": "npm run react-build && electron-builder --mac",
    "build-linux": "npm run react-build && electron-builder --linux",
    "dev": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-dev": "electron .",
    "cli": "node src/cli/index.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "docx-parser": "^0.1.4",
    "mammoth": "^1.6.0",
    "yargs": "^17.7.0",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.5",
    "electron-squirrel-startup": "^1.1.0",
    "electron-updater": "^5.3.0"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/node": "^18.0.0",
    "electron": "^latest",
    "electron-builder": "^24.4.0",
    "concurrently": "^8.0.0",
    "wait-on": "^7.0.0"
  },
  "build": {
    "appId": "com.utm-thesis-converter.app",
    "productName": "UTM Thesis Converter",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "public/electron.js",
      "public/preload.js"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  }
}
